MONGODB_URI = mongodb+srv://aminexlimited:*Aminex001@mern.vrrd0.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPLKJAHGSDFDZXCVBNM"
# FRONTEND_URL = https://primtech.com.bd
FRONTEND_URL = http://localhost:5173
# STRIPE_SECRET_KEY = sk_test_51RAlg4Fs6gSyDK1g8h33W3xavP4Z3oOobzplfx9plteqdakyYtZoKdXmJab6c6G8PSevf5Y0hGh2znqJ4mavCdoz00zfCkIws8